# kundera-benchmark

./: .gitignore  README.md  download.sh  install.sh  install_and_run.sh  parse.py  pom.xml  run-azure.sh  run-gae.sh  run.sh
src/main/java/it/polimi/ycsb/database/: AzureTableClient.java  DatastoreClient.java  HBaseClient.java  KunderaAzureTableClient.java  KunderaDatastoreClient.java  KunderaHBaseClient.java
src/main/java/it/polimi/ycsb/entities/: AzureTableUser.java  DatastoreUser.java  HBaseUser.java
src/main/resources/: azure.properties  datastore.properties  hbase-properties.xml  hbase.properties  log4j.properties
src/main/resources/workloads/: workloadinsert100K  workloadinsert1K  workloadinsert1M  workloadinsert250K  workloadinsert500K  workloadinsert50K  workloadinsert750K
